* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(20, 1fr);
  transition: all 3s ease-in;
}
nav {
  background-color: #7681b3;
  grid-column: 1;
  grid-row: 1/21;
  color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

#admin-nav-bar {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 80px;
}

#admin-header {
  display: flex;
  flex-flow: column;
  width: 100%;
  align-items: center;
  padding-top: 30px;
}

#admin-header hr {
  background-color: white;
  height: 0.01%;
  border-radius: 5px;
  width: 85%;
  border-color: white;
  margin-top: 20px;
  color: white;
}

#admin-nav-bar a {
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  padding: 30px;
  cursor: pointer;
}

/*========================================================Logincard===================================================================*/
#login-page {
  grid-column: 2;
  grid-row: 3/19;
  margin: 6%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5%;
  background: #ffffff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
#login-logo {
  grid-column: 2;
  grid-row: 2;
  align-self: flex-end;
  color: #5e5e5e;
}
#login-logo > hr {
  height: 5px;
  background-color: #7681b3;
  border-radius: 5px;
  width: 40%;
}
#username {
  grid-column: 2;
  grid-row: 3;
  height: 40px;
  align-self: center;
  background-color: rgb(64, 81, 156, 0.2);
  border: none;
  padding: 5%;
}
#password {
  grid-column: 3;
  grid-row: 3;
  height: 40px;
  align-self: center;
  background-color: rgb(64, 81, 156, 0.2);
  border: none;
  padding: 5%;
}
#login-page > button {
  grid-column: 3;
  grid-row: 4;
  border-radius: 20px;
  color: white;
  margin-top: 10px;
  height: auto;
  width: auto;
  padding: 10px 20px;
  background-color: #7681b3;
  border-style: none;
  justify-self: flex-end;
}
/*========================================================Login card-end===============================================================*/
/*========================================================Even list card================================================================*/
#event-list-page {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  grid-column: 2;
  grid-row: 2/20;
  margin: 6%;
  overflow: hidden;
  padding-bottom: 100px;
}
#event-list-header {
  background-color: rgb(64, 81, 156, 0.2);
  padding: 0.5%;
  height: 100px;
  display: flex;
  align-items: center;
}
#event-list-header > h3 {
  margin-left: 20px;
  color: rgb(70, 70, 70);
}
#event-list-header > button {
  border-radius: 20px;
  color: white;
  height: auto;
  width: auto;
  padding: 10px 20px;
  background-color: #7681b3;
  border-style: none;
  margin-left: 20px;
  cursor: pointer;
}
#event-list-div {
  overflow: auto;
  height: 100%;
}
table {
  width: 100%;
  padding: 0 20px;
}
#table-header :nth-child(1) {
  width: 10%;
}
#table-header :nth-child(2) {
  width: 30%;
}
#table-header :nth-child(3) {
  width: 20%;
}
#table-header :nth-child(4) {
  width: 10%;
}
#table-header :nth-child(5) {
  width: 15%;
}
#table-header :nth-child(6) {
  width: 15%;
}
th {
  text-align: start;
  padding: 10px;
}
tr {
  height: 80px;
}
td {
  padding: 10px;
}
.edit-button {
  border-radius: 20px;
  color: white;
  height: auto;
  width: auto;
  padding: 10px 20px;
  background-color: #76b37c;
  border-style: none;
  cursor: pointer;
}
.delete-button {
  border-radius: 20px;
  color: white;
  height: auto;
  width: auto;
  padding: 10px 20px;
  background-color: #e59090;
  border-style: none;
  cursor: pointer;
}
tr :nth-child(5),
tr :nth-child(6) {
  text-align: center;
}
.flip {
  transform: rotate(2500deg) scale(0);
}
/*========================================================Even list card end============================================================*/
/*========================================================Add event card================================================================*/
#add-event-page,
#edit-event {
  grid-column: 2;
  grid-row: 1/21;
  padding: 5px;
  margin: 6%;
  background: #ffffff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: grid;
  font-size: 1.2em;
}

#add-event-page > h4 {
  grid-template-columns: 17% 31% 21% 31%;
  grid-template-rows: 17% 8% 8% 8% 8% 8% 26% 17%;
}
#add-event > h4,
#edit-event > h4 {
  grid-column: 1;
  grid-row: 1;
}
#frontpage-div,
#edit-frontpage-div {
  grid-area: 1/4;
  align-items: center;
  display: flex;
  justify-self: left;
}
#event-category-label,
#edit-event-category-label {
  grid-area: 2/1;
}
#event-category,
#edit-event-category {
  grid-area: 2/2;
}
#company-name-label,
#edit-company-name-label {
  grid-area: 2/3;
}
#company-name,
#edit-company-name {
  grid-area: 2/4;
}
#start-time-label,
#edit-start-time-label {
  grid-area: 3/1;
}
#start-time,
#edit-start-time {
  grid-area: 3/2;
}
#end-time-label,
#edit-end-time-label {
  grid-area: 3/3;
}
#end-time,
#edit-end-time {
  grid-area: 3/4;
}
#start-date-label,
#edit-start-date-label {
  grid-area: 4/1;
}
#start-date,
#edit-start-date {
  grid-area: 4/2;
}
#end-date-label,
#edit-end-date-label {
  grid-area: 4/3;
}
#end-date,
#edit-end-date {
  grid-area: 4/4;
}
#location-label,
#edit-location-label {
  grid-area: 5/1;
}
#location,
#edit-location {
  grid-area: 5/2;
}
#participants-label,
#edit-participants-label {
  grid-area: 5/3;
}
#participants,
#edit-participants {
  grid-area: 5/4;
}
#administrator-label,
#edit-administrator-label {
  grid-area: 6/1;
}

#administrator,
#edit-administrator {
  grid-area: 6/2;
}

#eventmanager-label,
#edit-eventmanager-label {
  grid-area: 6/3;
}

#eventmanager,
#edit-eventmanager {
  grid-area: 6/4;
}

#info-text-label,
#edit-info-text-label {
  grid-area: 7/1;
}
#info-text,
#edit-info-text {
  grid-area: 7/2/7/5;
}
#cancel-button,
#edit-cancel-button {
  grid-column: 2;
  grid-row: 8;
}
#save-button,
#edit-save-button {
  grid-column: 4;
  grid-row: 8;
}

#add-event-page {
  padding: 40px 80px 40px 40px;
}

#add-event-page input,
#add-event-page select,
#edit-event input,
#edit-event select {
  height: 35px;
  align-self: center;
  background-color: rgb(64, 81, 156, 0.2);
  border: none;
  padding-left: 5%;
  font-size: 1em;
}

#add-event-page textarea,
#edit-event textarea {
  border: none;
  background-color: rgb(64, 81, 156, 0.2);
  resize: none;
  margin-top: 2%;
  font-size: 1.2em;
}

#event-category-label,
#company-name-label,
#start-time-label,
#end-time-label,
#start-date-label,
#end-date-label,
#info-text-label,
#location-label,
#participants-label,
#administrator-label,
#eventmanager-label,
#edit-event-category-label,
#edit-company-name-label,
#edit-start-time-label,
#edit-end-time-label,
#edit-start-date-label,
#edit-end-date-label,
#edit-info-text-label,
#edit-location-label,
#edit-participants-label,
#edit-administrator-label,
#edit-eventmanager-label {
  height: 40px;
  align-self: center;
  padding: 7%;
}

#edit-frontpage-div {
  align-content: center;
  justify-content: center;
}

#add-event-page td,
#edit-event td {
  align-self: center;
}

#add-event-page h3,
#edit-event h3 {
  align-self: center;
  margin-left: 5%;
}

#save-button,
#edit-save-button {
  border-radius: 20px;
  color: white;
  height: auto;
  width: 100px;
  padding: 10px 20px;
  background-color: #76b37c;
  border-style: none;
  cursor: pointer;
  align-self: flex-start;
  justify-self: right;
  margin-top: 10%;
}
#cancel-button,
#edit-cancel-button {
  border-radius: 20px;
  color: white;
  height: auto;
  width: 100px;
  padding: 10px 20px;
  background-color: #e59090;
  border-style: none;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 10%;
}

/*=======================CHECKBOX STYLE===============================*/

/* The container */
.container {
  padding-top: 2%;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(64, 81, 156, 0.2);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*=======================CHECKBOX STYLE END===========================*/

/*========================================================Add event cart end============================================================*/

.hidden {
  display: none !important;
}
